#BlueJ package file
dependency1.from=W\u00FCrfel
dependency1.to=Spiel
dependency1.type=UsesDependency
dependency2.from=Spieler
dependency2.to=Spiel
dependency2.type=UsesDependency
dependency3.from=Spieler
dependency3.to=W\u00FCrfel
dependency3.type=UsesDependency
dependency4.from=Spiel
dependency4.to=Spieler
dependency4.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=106
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.8451859956236323
package.editor.height=612
package.editor.width=632
package.editor.x=760
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Spiel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=210
target2.height=70
target2.name=W\u00FCrfel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=110
target2.y=30
target3.height=70
target3.name=Spieler
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=300
target3.y=120
